// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'findbugs'

    task findbugs(type: FindBugs) {
        ignoreFailures = true
        effort = "max"
        reportLevel = "high"
        //excludeFilter = new File("${project.rootDir}/config/quality/findbugs/findbugs-filter.xml")
        classes = files("$project.buildDir/intermediates/classes/")

        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        reports {
            xml {
                destination "$project.buildDir/reports/findbugs/findbugs.xml"
                xml.withMessages true
            }
        }

        classpath = files()
    }

    // Jacoco config
    apply plugin: 'jacoco'
    jacoco {
        // Use this version for upper ones are broken (with Gradle) // https://github.com/jacoco/jacoco/issues/288
        toolVersion = "0.7.1.201405082137"
    }
    // Edit covered scope if needed // For my part I like having the coverage of both application and tests
    def coverageSourceDirs = ['../app/src']

    task jacocoTestReport(type: JacocoReport, dependsOn: "test") {
        group = "Reporting"
        description = "Generate Jacoco coverage reports"
        classDirectories = fileTree(
                dir: '../app/build/intermediates/classes',
                excludes: ['**/R.class', '**/R$*.class', '**/*$ViewInjector*.*', '**/BuildConfig.*', '**/Manifest*.*'])
        additionalSourceDirs = files(coverageSourceDirs)
        sourceDirectories = files(coverageSourceDirs)
        executionData = files('../app/build/jacoco/testUnitTestDebug.exec')
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }
    //end Jacoco config
}


